<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Getting around CORS with Azure Functions | Mostly correct</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cross Origin Resource (CORS) sharing is a security issue on most browsers that prevent making client side request via http from two different domain. Great for security, sucks for making ajax request.">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting around CORS with Azure Functions">
<meta property="og:url" content="http://tobiaswright.com/blog/Getting-around-CORS-with-Azure-Functions/index.html">
<meta property="og:site_name" content="Mostly correct">
<meta property="og:description" content="Cross Origin Resource (CORS) sharing is a security issue on most browsers that prevent making client side request via http from two different domain. Great for security, sucks for making ajax request.">
<meta property="og:image" content="http://tobiaswright.com/blog/images/createFunc.png">
<meta property="og:image" content="http://tobiaswright.com/blog/images/postman.png">
<meta property="og:updated_time" content="2017-05-25T20:35:23.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getting around CORS with Azure Functions">
<meta name="twitter:description" content="Cross Origin Resource (CORS) sharing is a security issue on most browsers that prevent making client side request via http from two different domain. Great for security, sucks for making ajax request.">
<meta name="twitter:image" content="http://tobiaswright.com/blog/images/createFunc.png">
  
    <link rel="alternate" href="/atom.xml" title="Mostly correct" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Mostly correct</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tobiaswright.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Getting-around-CORS-with-Azure-Functions" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/Getting-around-CORS-with-Azure-Functions/" class="article-date">
  <time datetime="2017-05-25T15:30:10.000Z" itemprop="datePublished">2017-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Getting around CORS with Azure Functions
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="external">Cross Origin Resource (CORS)</a> sharing is a security issue on most browsers that prevent making client side request via http from two different domain. Great for security, sucks for making ajax request.</p>
<p>Luckily there are a few ways around it, the way I use to do it is when I first started was use to use a php proxy and upload it to heroku and hit the endpoint using JSONP. I used that for a long time, until nodeJS came along and I switched from php to node.</p>
<p>These days I use nodeJS and <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-overview" target="_blank" rel="external">Azure Functions</a>.</p>
<p>First let me say, I can’t stress how much easier developments is if you are not <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local" target="_blank" rel="external">developing functions locally</a>, it takes a few moments, but well worth the time to get it up and running.</p>
<p>To get started create a new Azure Function in the portal - if you don’t have an Azure account you can <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local" target="_blank" rel="external">try Functions for free</a>.</p>
<p>Using the <a href="https://developer.marvel.com/" target="_blank" rel="external">Marvel API</a>, I simply want to bring up a list of events the <a href="https://marvel.com/characters/25/hulk" target="_blank" rel="external">Hulk</a> has been involved in.</p>
<p>Here’s the NodeJS code I’ll be using:</p>
<script src="//gist.github.com/ac517a951cef07ba20ad24d83083a67d.js"></script>
<p>To get it in a Azure Function, we need to fill out a few details:</p>
<p><img src="/blog/images/createFunc.png" alt="Creating a Function" style="width: 200px;"></p>
<p>Run npm install to deploy the packages in your package.json (I’m using request) in the command line that Azure gives use under Platform features &gt; console</p>
<p>Now, take care of the CORS issue under Platform features &gt; CORS, you can use a wildcard so that any request will be honored, but in the real world you’ll want to make sure to fill in the information with the exact domain that will be hitting this endpoint.</p>
<p>Grab you endpont, and you are all set. Here’s a postman screen grab</p>
<p><img src="/blog/images/postman.png" alt="Postman!"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tobiaswright.com/blog/Getting-around-CORS-with-Azure-Functions/" data-id="cj628z73w0001ukt31u97ui2q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/Accessing-process-env-variables-in-Azure-Functions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Accessing process.env variables in Azure Functions</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Functions-Azure/">Functions, Azure</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Functions-Azure/" style="font-size: 10px;">Functions, Azure</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/Getting-around-CORS-with-Azure-Functions/">Getting around CORS with Azure Functions</a>
          </li>
        
          <li>
            <a href="/blog/Accessing-process-env-variables-in-Azure-Functions/">Accessing process.env variables in Azure Functions</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Tobias<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>